<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Kite Physics</name>
  <groupId>com.psychicorigami.physics</groupId>
  <artifactId>kite-physics</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>